<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etFileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your file content here..."
        android:inputType="textMultiLine"
        android:lines="7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWriteToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        app:layout_constraintEnd_toEndOf="@id/etFileContent"
        app:layout_constraintTop_toBottomOf="@id/etFileContent" />

    <Button
        android:id="@+id/btnReadFromFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        app:layout_constraintEnd_toStartOf="@id/btnWriteToFile"
        app:layout_constraintTop_toBottomOf="@id/etFileContent" />

</androidx.constraintlayout.widget.ConstraintLayout>